# App
PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# Swagger
SWAGGER_PATH='doc'
YAML_CONFIG_ABSOLUTE_PATH='doc/api.yaml'

# Database
POSTGRES_HOST=postgres://db
POSTGRES_PORT=5432
POSTGRES_DB='library'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='1111'

# Debug
DB_FULL_LOG=false

# Logging
LOG_FULL_RESPONSE_BODY=true
LOG_FILE_PREFIX='log-file'
LOG_FILE_INDEX_DELIMETER='--'
LOG_FILE_ABSOLUTE_PATH_TO_DIR='logs/'
LOG_FILE_SIZE_IN_BYTES="100000" # ~100kb
ERROR_LOG_FILE_PREFIX='err-log-file'
# long description in src/shared/utils/logger/loggerLevels.ts
LOG_LEVEL='log'
