# App
PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# Swagger
SWAGGER_PATH='doc'
YAML_CONFIG_ABSOLUTE_PATH='doc/api.yaml'

# Database
POSTGRES_PASSWORD=5432
POSTGRES_DB='library'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='1111'
